{
  "search": "Пошук",
  "search_no_results_1": "О не!",
  "search_no_results_2": "Эмодзі ня знойдзены",
  "pick": "Выберыце эмодзі…",
  "add_custom": "Дадаць свой эмодзі",
  "categories": {
    "activity": "Актыўнасці",
    "custom": "Свае",
    "flags": "Сцягі",
    "foods": "Ежа і напоі",
    "frequent": "Часта выкарыстоўваемыя",
    "nature": "Жывёлы і прырода",
    "objects": "Прадметы",
    "people": "Эмоцыі і людзі",
    "places": "Падарожжы і месцы",
    "search": "Рэзультаты пошуку",
    "symbols": "Сімвалы"
  },
  "skins": {
    "choose": "Выберыце колер скуры па змаўчанні",
    "1": "Па змаўчанні",
    "2": "Светлы",
    "3": "Сярэдне-светлы",
    "4": "Сярэдні",
    "5": "Сярэдне-цёмны",
    "6": "Цёмны"
  }
}
