{
  "rtl": true,

  "search": "جستجو",
  "search_no_results_1": "اوه نه!",
  "search_no_results_2": "این ایموجی یافت نشد",
  "pick": "یک ایموجی انتخاب کنید",
  "add_custom": "ایموجی سفارشی اضافه کنید",
  "categories": {
    "activity": "فعالیت‌ها",
    "custom": "سفارشی",
    "flags": "پرچم‌ها",
    "foods": "غذا و نوشیدنی",
    "frequent": "پر استفاده‌ها",
    "nature": "حیوانات و طبیعت",
    "objects": "اشیاء",
    "people": "شکلک‌ها و مردم",
    "places": "سفر و مکان‌ها",
    "search": "نتایج جستجو",
    "symbols": "نمادها"
  },
  "skins": {
    "choose": "رنگ پوسته پیش‌فرض را انتخاب کنید",
    "1": "پیش‌فرض",
    "2": "روشن",
    "3": "میانه-روشن",
    "4": "میانه",
    "5": "میانه-تاریک",
    "6": "تاریک"
  }
}
