{
  "search": "Поиск",
  "search_no_results_1": "О нет!",
  "search_no_results_2": "Эмодзи не найден",
  "pick": "Выберите эмодзи…",
  "add_custom": "Добавить свой эмодзи",
  "categories": {
    "activity": "Активности",
    "custom": "Свои",
    "flags": "Флаги",
    "foods": "Еда и напитки",
    "frequent": "Часто используемые",
    "nature": "Животные и природа",
    "objects": "Предметы",
    "people": "Эмоции и люди",
    "places": "Путешествия и места",
    "search": "Результаты поиска",
    "symbols": "Символы"
  },
  "skins": {
    "choose": "Выберите цвет кожи по умолчанию",
    "1": "По умолчанию",
    "2": "Светлый",
    "3": "Средне-светлый",
    "4": "Средний",
    "5": "Средне-тёмный",
    "6": "Тёмный"
  }
}
