{
  "search": "अन्वेषण",
  "search_no_results_1": "अहो न!",
  "search_no_results_2": "भावः चित्रम् न प्राप्तम्",
  "pick": "एकं भावः चित्रम् चिनोतु...",
  "add_custom": "आचारः भावः चित्रम् योजयन्तु",
  "categories": {
    "activity": "गतिविधि",
    "custom": "आचारः",
    "flags": "ध्वजाः",
    "foods": "भोजन एवं पेय",
    "frequent": "बहुधा प्रयुक्तम्",
    "nature": "पशवः प्रकृतिश्च",
    "objects": "विषयाः",
    "people": "स्मितं तथा जनाः",
    "places": "यात्रां स्थानानि च",
    "search": "अन्वेषणस्य परिणाम:",
    "symbols": "प्रतीकाः"
  },
  "skins": {
    "choose": "पूर्वनिर्धारितं रूपस्वरं चिनोतु",
    "1": "पूर्वनिर्धारितं",
    "2": "मृदु",
    "3": "मध्यम-मृदु",
    "4": "मध्यम",
    "5": "मध्यम-तिमिर",
    "6": "तिमिर"
  }
}
