{
  "search": "Пошук",
  "search_no_results_1": "О ні!",
  "search_no_results_2": "Не вдалося знайти це емодзі",
  "pick": "Виберіть емодзі…",
  "add_custom": "Додайте власні емодзі",
  "categories": {
    "activity": "Діяльність",
    "custom": "Кастомні",
    "flags": "Флаги",
    "foods": "Їжа та напої",
    "frequent": "Часто використовується",
    "nature": "Тварини і природа",
    "objects": "Об'єкти",
    "people": "Смайли та люди",
    "places": "Подорожі та місця",
    "search": "Результати пошуку",
    "symbols": "Символи"
  },
  "skins": {
    "choose": "Виберіть колір шкіри за замовчуванням",
    "1": "За замовчуванням",
    "2": "Світла",
    "3": "Середньо-світла",
    "4": "Середня",
    "5": "Середньо-темна",
    "6": "Темна"
  }
}
