<extends src="layout.html" locals='{ "exampleName": "", "exampleFile": " " }'>
  <block name="content">
    <ul>
      <li><a href="./example-categories.html">Categories</a></li>
      <li><a href="./example-custom-font.html">Custom emoji font</a></li>
      <li><a href="./example-custom-styles.html">Custom styles</a></li>
      <li><a href="./example-dynamic-width.html">Dynamic width</a></li>
      <li><a href="./example-emoji-component.html">Emoji component</a></li>
      <li><a href="./example-headless-search.html">Headless search</a></li>
      <li><a href="./example-slack-colors.html">Slack colors</a></li>
    </ul>
  </block>
  <block name="script">
    <script type="module">
      import data from '@emoji-mart/data'
      import { init } from 'emoji-mart'

      init({ data })
    </script>
  </block>
</extends>
