<extends
  src="layout.html"
  locals='{ "exampleName": "Emoji component", "exampleFile": "example-emoji-component.html" }'
>
  <block name="content">
    <div>
      The quick <em-emoji id="runner" size="2em"></em-emoji> brown fox
      <em-emoji id="fox_face" set="twitter" size="2em"></em-emoji>
      <em-emoji id="fox_face" set="facebook" size="2em"></em-emoji>
      <em-emoji id="fox_face" set="google" size="2em"></em-emoji> jumps over the
      lazy <em-emoji id="sloth" set="facebook" size="2em"></em-emoji> dog
      <em-emoji id="dog" set="google" size="2em"></em-emoji>.
    </div>
    <br />
    <div style="text-align: center">
      <em-emoji shortcodes=":+1::skin-tone-1:" size="2em"></em-emoji>
      <em-emoji shortcodes=":+1::skin-tone-2:" size="45px"></em-emoji>
      <em-emoji shortcodes=":+1::skin-tone-3:" size="60"></em-emoji>
      <em-emoji shortcodes=":+1::skin-tone-4:" size="4em"></em-emoji>
      <em-emoji shortcodes=":+1::skin-tone-5:" size="3em"></em-emoji>
      <em-emoji id="+1" skin="6" size="2em"></em-emoji>
    </div>
    <br />
    <div style="text-align: center">
      <em-emoji native="😎" size="36px" set="facebook"></em-emoji>
      <em-emoji id="party_parrot" size="64px"></em-emoji>
      <em-emoji native="🍔" size="36px" set="twitter"></em-emoji>
    </div>
  </block>
  <block name="script">
    <div hidden>
      <img id="img-parrot" src="./assets/parrot.gif" />
    </div>
    <script type="module">
      import data from '@emoji-mart/data/sets/15/twitter.json'
      import { init } from 'emoji-mart'

      init({
        data,
        custom: [
          {
            emojis: [
              {
                id: 'party_parrot',
                name: 'Party Parrot',
                keywords: ['dance', 'dancing'],
                skins: [{ src: document.querySelector('#img-parrot').src }],
              },
            ],
          },
        ],
      })
    </script>
  </block>
</extends>
