<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Emoji Mart • One component to pick them all</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="twitter:image" content="./assets/EmojiMart-Social.png" />
    <meta name="twitter:site_name" content="EmojiMart by Missive" />
    <meta name="twitter:site" content="@missiveapp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EmojiMart by Missive" />
    <meta name="twitter:description" content="One component to pick them all" />
    <meta property="og:image" content="./assets/EmojiMart-Social.png" />
    <meta property="og:site_name" content="EmojiMart by Missive" />
    <meta property="og:description" content="One component to pick them all" />
    <meta property="og:type" content="website" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏪</text></svg>"
    />
    <link rel="stylesheet" href="./styles.scss" />
  </head>
  <body>
    <section class="flex flex-center">
      <div>
        <header>
          <h1>
            <em-emoji id="convenience_store"></em-emoji>
            Emoji Mart
          </h1>
          <if condition="exampleName">
            <a href="./examples.html">⬅️ Examples</a> → {{ exampleName }}
          </if>
        </header>

        <div class="relative">
          <block name="content">
            <div id="picker" class="flex flex-center"></div>
          </block>
        </div>

        <footer>
          <nav class="flex flex-middle flex-center">
            <if condition="exampleFile">
              <a
                href="https://github.com/missive/emoji-mart/tree/main/packages/emoji-mart-website/{{ exampleFile }}"
                class="flex flex-middle"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  height="16"
                  width="16"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                  ></path>
                </svg>
                &nbsp; Source code
              </a>
              &nbsp;•&nbsp;
              <a href="./" title="Home"
                ><em-emoji id="convenience_store"></em-emoji
              ></a>
            </if>
            <else>
              <a
                href="https://github.com/missive/emoji-mart"
                class="flex flex-middle"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  height="16"
                  width="16"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                  ></path>
                </svg>
                &nbsp; GitHub
              </a>
              &nbsp;•&nbsp;
              <a href="./examples.html">Examples</a>
            </else>
          </nav>

          <div class="flex flex-center">
            <div id="missive" class="flex flex-middle">
              <div id="coin-box">
                <img
                  src="./assets/missive.png"
                  width="34"
                  height="34"
                  draggable="false"
                />
              </div>
              <p>
                Brought to you by the
                <a
                  href="https://missiveapp.com"
                  title="Team Email, Chat & Tasks"
                  ><em-emoji id="mailbox_with_mail"></em-emoji> Missive</a
                >
                team
              </p>
              <audio id="coin-audio" src="./assets/coin.mp3"></audio>
              <script type="module">
                const coinBox = document.querySelector('#coin-box')
                const coinAudio = document.querySelector('#coin-audio')

                coinBox.addEventListener('mousedown', () => {
                  const coin = document.createElement('span')
                  coin.className = 'coin-wrap'
                  coin.innerHTML = '<span class="coin"></span>'

                  coinBox.appendChild(coin)

                  const audio = new Audio(coinAudio.src)
                  audio.currentTime = 0.25
                  audio.volume = 0.33
                  audio.play()

                  coin.addEventListener('animationend', () => {
                    coinBox.removeChild(coin)
                  })
                })
              </script>
            </div>
          </div>
        </footer>
      </div>
    </section>

    <block name="script"></block>
  </body>
</html>
