{
  "name": "@emoji-mart/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @emoji-mart/website dev",
    "build": "yarn workspace emoji-mart build",
    "build:data": "yarn workspace @emoji-mart/data build",
    "build:react": "yarn workspace @emoji-mart/react build",
    "build:website": "yarn workspace @emoji-mart/website build",
    "check:types": "tsc",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/plugin-transform-modules-commonjs": "7.18.6",
    "@parcel/packager-ts": "2.6.2",
    "@parcel/transformer-inline-string": "2.6.2",
    "@parcel/transformer-sass": "2.6.2",
    "@parcel/transformer-typescript-types": "2.6.2",
    "jest-environment-jsdom": "28.0.0",
    "jest": "^28.1.3",
    "parcel": "2.6.2",
    "prettier": "2.5.1",
    "ts-jest": "^28.0.7",
    "typescript": "4.6.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "engines": {
    "yarn": ">=1"
  }
}
