name: EmojiMart Tests

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  integrity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: nodenv/actions/node-version@v2.0.10
        id: nodenv

      - uses: actions/setup-node@v3
        with:
          node-version: '${{ steps.nodenv.outputs.node-version }}'
          cache: 'yarn'

      - run: yarn install
      - run: yarn prettier
      - run: yarn check:types

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: nodenv/actions/node-version@v2.0.10
        id: nodenv

      - uses: actions/setup-node@v3
        with:
          node-version: '${{ steps.nodenv.outputs.node-version }}'
          cache: 'yarn'

      - run: yarn install
      - run: yarn test
